<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('bgr.jpg');
            background-size: cover;
            background-position: center;
        }
        .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }
        .color-info {
            padding: 2px;
            background-color: rgba(255, 255, 255, 0);
            margin-bottom: 15px;
            font-size: 10px;
            display: inline-block;
            color: #ffffff00;
            font-weight: bold;
        }
        .url-info {
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 15px;
            display: inline-block;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>URL Analyzer</h1>
        <div class="color-info">
            <p><span style="color: #ff3d4a;">Красный - сайт представляет опасность</span></p>
            <p><span style="color: yellow;">Жёлтый - сайт вызывает подозрения</span></p>
            <p><span style="color: #00FF00;">Зелёный - сайт является безопасным</span></p>
        </div>
    </div>

    <div id="output" class="url-info">Loading...</div>
    <div id="rating-description" class="rating-description"></div>

    <div>
        <label style="color: white;">
            <input type="checkbox" id="alert-toggle">
            Показывать предупреждение только если вероятность выше 85%
        </label>
    </div>

    <script src="popup.js"></script>
</body>
</html>
